# mobile-app-with-drag-and-drop-

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/com/kian/dragdropflutter_back/: DragDropFlutterBackApplication.java
src/main/java/com/kian/dragdropflutter_back/Controller/: BuildAngAppController.java  JsonController.java
src/main/java/com/kian/dragdropflutter_back/Repository/: JsonRepository.java
src/main/java/com/kian/dragdropflutter_back/config/: WebConfig.java
src/main/java/com/kian/dragdropflutter_back/data/: AppPage.java  FlutterUI.java  Widget.java
src/main/java/com/kian/dragdropflutter_back/data/Json/: JsonCode.java
src/main/java/com/kian/dragdropflutter_back/data/components/: AppBarComponent.java  ButtonComponent.java  CheckBoxComponent.java  ComponentSettings.java  ImageComponent.java  RadioButtonComponent.java  RowComponent.java  Roww.java  SpacerComponent.java  TextComponent.java  TextFieldComponent.java
src/main/java/com/kian/dragdropflutter_back/data/widgetUtils/: CrossAxisAlignment.java  EdgeInsetsDirectional.java  MainAxisAlignment.java  Style.java  StyleButton.java  TextAlign.java
src/main/java/com/kian/dragdropflutter_back/data/widgets/: AppBar.java  CheckBox.java  Column.java  Container.java  DropDown.java  ElevatedButton.java  Image.java  RadioButton.java  Row.java  Scaffold.java  SizedBoxShrink.java  Spacer.java  Text.java  TextField.java
src/main/java/com/kian/dragdropflutter_back/services/: FlutterCommandService.java  InjectService.java  JsonService.java
src/main/resources/: application.properties
src/test/java/com/kian/dragdropflutter_back/: DragDropFlutterBackApplicationTests.java
src/test/java/com/kian/dragdropflutter_back/services/: JsonServiceTest.java
